<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:screenOrientation="portrait"
    tools:context=".MainActivity">

    <LinearLayout
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:orientation="vertical"
        a:background="#171B1A"
        a:minHeight="0dp"
        a:minWidth="0dp"
        a:padding="10dp">

        <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:background="#009688"
            a:layout_marginBottom="10dp"
            a:orientation="vertical">

            <EditText
                a:id="@+id/expressionViewDisplay"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:paddingTop="20dp"
                a:paddingBottom="20dp"
                a:clickable="false"
                a:cursorVisible="false"
                a:focusable="false"
                a:gravity="end"
                a:singleLine="true"
                a:textSize="17sp"
                a:textColor="@color/black"
                a:textStyle="bold"
                a:importantForAutofill="no" />
            <EditText
                a:id="@+id/numberViewDisplay"
                a:text="@string/screenWithNumbers"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:paddingTop="20dp"
                a:paddingBottom="20dp"
                a:clickable="false"
                a:cursorVisible="false"
                a:focusable="false"
                a:gravity="end"
                a:singleLine="true"
                a:textSize="60sp"
                a:textColor="@color/black"
                a:textStyle="bold"
                a:importantForAutofill="no" />
        </LinearLayout>

        <TableLayout
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            a:stretchColumns="*">

            <TableRow
                a:layout_width="wrap_content"
                a:layout_height="wrap_content"
                a:layout_weight="1">

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="CE"
                    a:textSize="45sp"
                    a:backgroundTint="@color/white"
                    a:textColor="@color/black"
                    a:layout_gravity="center"
                    style="?android:attr/buttonBarButtonStyle"
                    a:onClick="clearBtnClick"/>
                <Button
                    a:id="@+id/clearBtn"
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/erase"
                    a:textSize="45sp"
                    a:backgroundTint="@color/white"
                    a:textColor="@color/black"
                    a:layout_gravity="center"
                    style="?android:attr/buttonBarButtonStyle"
                    a:onClick="fullResetBtnClick"/>

                <Button

                    style="?android:attr/buttonBarButtonStyle"
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:layout_gravity="center"
                    a:backgroundTint="@color/white"
                    a:text="@string/changeSign"
                    a:textColor="@color/black"
                    a:textSize="45sp"
                    a:onClick="changeSign"/>

<!--                <Button-->
<!--                    a:layout_width="match_parent"-->
<!--                    a:layout_height="match_parent"-->
<!--                    a:text="@string/percent"-->
<!--                    a:textSize="45sp"-->
<!--                    a:backgroundTint="@color/white"-->
<!--                    a:textColor="#80000000"-->
<!--                    a:layout_gravity="center"-->
<!--                    a:enabled="false"-->
<!--                    style="?android:attr/buttonBarButtonStyle" />-->

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/divide"
                    a:textSize="45sp"
                    a:backgroundTint="#F44336"
                    a:textColor="@color/white"
                    a:layout_gravity="center"
                    a:onClick="operationBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />
            </TableRow>

            <TableRow
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:layout_weight="1">

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/seven"
                    a:textSize="45sp"
                    a:backgroundTint="@color/white"
                    a:textColor="@color/black"
                    a:layout_gravity="center"
                    a:onClick="numberBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/eight"
                    a:textSize="45sp"
                    a:backgroundTint="@color/white"
                    a:textColor="@color/black"
                    a:layout_gravity="center"
                    a:onClick="numberBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/nine"
                    a:textSize="45sp"
                    a:backgroundTint="@color/white"
                    a:textColor="@color/black"
                    a:layout_gravity="center"
                    a:onClick="numberBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/multiply"
                    a:textSize="45sp"
                    a:backgroundTint="#F44336"
                    a:textColor="@color/white"
                    a:layout_gravity="center"
                    a:onClick="operationBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />
            </TableRow>

            <TableRow
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:layout_weight="1">

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/four"
                    a:textSize="45sp"
                    a:backgroundTint="@color/white"
                    a:textColor="@color/black"
                    a:layout_gravity="center"
                    a:onClick="numberBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/five"
                    a:textSize="45sp"
                    a:backgroundTint="@color/white"
                    a:textColor="@color/black"
                    a:layout_gravity="center"
                    a:onClick="numberBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/six"
                    a:textSize="45sp"
                    a:backgroundTint="@color/white"
                    a:textColor="@color/black"
                    a:layout_gravity="center"
                    a:onClick="numberBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/minus"
                    a:textSize="45sp"
                    a:backgroundTint="#F44336"
                    a:textColor="@color/white"
                    a:layout_gravity="center"
                    a:onClick="operationBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />
            </TableRow>

            <TableRow
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:layout_weight="1">

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/one"
                    a:textSize="45sp"
                    a:backgroundTint="@color/white"
                    a:textColor="@color/black"
                    a:layout_gravity="center"
                    a:onClick="numberBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/two"
                    a:textSize="45sp"
                    a:backgroundTint="@color/white"
                    a:textColor="@color/black"
                    a:layout_gravity="center"
                    a:onClick="numberBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/three"
                    a:textSize="45sp"
                    a:backgroundTint="@color/white"
                    a:textColor="@color/black"
                    a:layout_gravity="center"
                    a:onClick="numberBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:text="@string/plus"
                    a:textSize="45sp"
                    a:backgroundTint="#F44336"
                    a:textColor="@color/white"
                    a:layout_gravity="center"
                    a:onClick="operationBtnClick"
                    style="?android:attr/buttonBarButtonStyle" />

            </TableRow>

            <TableRow
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:layout_weight="1">

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:layout_span="2"
                    a:layout_marginStart="3dp"
                    a:layout_marginEnd="3dp"
                    a:backgroundTint="@color/white"
                    a:text="@string/zero"
                    a:textColor="@color/black"
                    a:onClick="numberBtnClick"
                    a:textSize="45sp" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:layout_gravity="center"
                    a:backgroundTint="@color/white"
                    a:text="@string/point"
                    a:textColor="@color/black"
                    a:textSize="45sp"
                    a:onClick="fractional"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    a:layout_width="match_parent"
                    a:layout_height="match_parent"
                    a:layout_gravity="center"
                    a:backgroundTint="#F44336"
                    a:text="@string/equals"
                    a:textColor="@color/white"
                    a:onClick="resultBtnClick"
                    a:textSize="45sp" />

            </TableRow>


        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>